# demo-rbac-app

./: .gitignore  README.md  pom.xml
src/main/java/demo/rbacapp/: Application.java
src/main/java/demo/rbacapp/controller/: AuthenticationController.java  EndpointController.java  GenericController.java  NetworkDeviceController.java  PriviledgeController.java  RoleController.java  UserAccountController.java  UserController.java
src/main/java/demo/rbacapp/dao/: BaseDao.java  EndpointDao.java  NetworkDeviceDao.java  PriviledgeDao.java  RoleDao.java  UserAccountDao.java  UserDao.java
src/main/java/demo/rbacapp/dto/: BaseDTO.java  Credentials.java  EndpointDTO.java  JwtAuthResponse.java  NetworkDeviceDTO.java  RegisterUserRequest.java  SimpleResponse.java  UserAccountDTO.java  UserDTO.java
src/main/java/demo/rbacapp/entity/: BaseEntity.java  Endpoint.java  EntityMetaInfo.java  NetworkDevice.java  Priviledge.java  Role.java  RolePriviledge.java  RolePriviledgePk.java  User.java  UserAccount.java  UserAccountRole.java  UserAccountRolePk.java
src/main/java/demo/rbacapp/exception/: RbacException.java
src/main/java/demo/rbacapp/security/: DemoUserDetailsService.java  JwtAuthProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserAccountDetails.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql
src/main/webapp/jsp/: loginForm.jsp
src/test/java/demo/rbacapp/: AppTest.java
