# this file is spring-boot specific. various components of spring-boot like jetty, datasources support this file
server.port = 8080

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.demo.rbacapp=DEBUG  
logging.file = rbac.log  
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# H2 database Web interface
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./target/h2demo.db
spring.datasource.username=dbadmin
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Application specific
app.jwtSecret=DemoRbacSecretKey
app.jwtExpirationInMs = 604800000